# mach-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/mach/api/account/: AccountApiClient.java
src/main/java/com/mach/api/account/model/: AccountAction.java  AccountRequest.java  AccountResponse.java
src/main/java/com/mach/api/client/: RestClient.java
src/main/java/com/mach/api/config/: ApiConfig.java  ServiceConfig.java
src/main/java/com/mach/api/test/: BaseApiTest.java
src/main/java/com/mach/api/util/: ResponseExtractor.java  SessionStorage.java
src/main/resources/: api.properties.example
src/test/java/com/mach/api/account/: AccountApiTest.java
